package BubbleSort;

import java.util.Scanner;

// Kendi başıma yazdığım kod.

public class Kabarcik1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i, j;
        int empty;
        int n; // the size of array
        System.out.println("Please enter a size of array: ");
        n = scan.nextInt();
        int array[] = new int[n];

        System.out.println("The elements that not sorted of array:");

        for (i = 0; i < n; i++) {
            array[i] = (1 + (int) (Math.random() * 100));
            System.out.println(array[i] + "\t");
        }

            for (i = 0; i < n - 1; i++) {
                for (j = 0; j < n - 1 - i; j++) {
                        if (array[j + 1] < array[j]) {
                            empty = array[j];
                            array[j] = array[j + 1];
                            array[j + 1] = empty;
                        }
                }
                System.out.println();
                System.out.println("The sorted elements of array: ");
                for (i = 0; i < n; i++) {
                    System.out.println(array[i] + "\t");
                }
            }
        }
    }

