package InsertionSort;
import java.util.Scanner;

class Insertion {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i, j;
        int n;
        int empty;

        System.out.println("Please enter a size of array: ");
        n = scan.nextInt();
        int a[] = new int[n];

        System.out.println("The elements that not sorted of array: ");
        for(i = 0; i < n; i++){
            a[i] = (1 + (int) (Math.random() * 100)); // gives up a random value for each a number of element.
            System.out.println(a[i] + "\t");
        }
        for(i = 1; i < n; i++){
            empty = a[i];
            j = i-1;
            while(j > 0 && a[j-1] > empty){
                a[j] = a[j-1];
                --j;
                a[i] = empty;
            }
            System.out.println();
            System.out.println("The sorted elements of array: ");
            for(i = 0; i < n; i++){
                System.out.println(a[i] + "\t");
            }
        }



    }
}
