package SelectionSort;

import java.util.Scanner;

public class Secmeli {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n, i, j, empty;
        System.out.println("Please enter a size of array: ");
        n = scanner.nextInt();
        int array2[] = new int[n];
        System.out.println("Dizinin sıralanmamış elemanları: ");
        for (i=0; i<n; i++){
            array2[i] = (1 + (int) (Math.random() * 100));
            System.out.println(array2[i] + "\t");
        }
        for(i= 0; i < n-1; i++){
            int enk = i;
            for(j = 0; j < n; j++){
                if (array2[enk] > array2[j]){
                    enk = j;
                }
                empty = array2[i];
                array2[i] = array2[enk];
                array2[enk] = empty;
            }
            System.out.println();
            System.out.println("Dizinin sıralı elemanları: ");
            for(i=0; i < n; i++){
                System.out.println(array2[i] + "\t");
            }
        }
    }
}
